<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <com.leo.practiceproject.touchlearn.TouchLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <com.leo.practiceproject.touchlearn.TouchTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Hello World!"
            android:id="@+id/touch_text_view"/>

        <com.leo.practiceproject.touchlearn.TouchButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/touch_button"
            android:text="Hello World!"/>

        <com.leo.practiceproject.touchlearn.TouchButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/touch_button2"
            android:text="TransformActivity"/>

        <com.leo.practiceproject.touchlearn.TouchButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/touch_button3"
            android:text="AccessibilityActivity"/>

    </com.leo.practiceproject.touchlearn.TouchLinearLayout>

</androidx.core.widget.NestedScrollView>
